{
  "name": "typescript-apps-script",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier . --check",
    "lint": "eslint . --ext .js,.ts",
    "start": "tsc && node dist/index.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasvossen/typescript-apps-script.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiasvossen/typescript-apps-script/issues"
  },
  "homepage": "https://github.com/tobiasvossen/typescript-apps-script#readme",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.50",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{js,ts,md}": "prettier --write"
  }
}
